#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Square
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=153
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=689
target1.editor.x=591
target1.editor.y=26
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=120
target2.editor.height=773
target2.editor.width=1040
target2.editor.x=226
target2.editor.y=23
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=231
target3.editor.y=77
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=86
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=20
